# One-Thing

./: .gitignore  pom.xml
.github/workflows/: test.yml
Backend/: pom.xml
Backend/src/main/java/com/dstober/onething/: OneThingApplication.java
Backend/src/main/java/com/dstober/onething/config/: DotenvConfig.java  SecurityConfig.java
Backend/src/main/java/com/dstober/onething/controller/: AuthController.java  TaskController.java
Backend/src/main/java/com/dstober/onething/dto/: AuthResponse.java  CategoryCreateRequest.java  LoginRequest.java  RegisterRequest.java  RollPreference.java  RollRequest.java  TaskCreateRequest.java  TaskPatchRequest.java
Backend/src/main/java/com/dstober/onething/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/dstober/onething/model/: Category.java  Frequency.java  Task.java  TimeBracket.java  User.java
Backend/src/main/java/com/dstober/onething/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
Backend/src/main/java/com/dstober/onething/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Backend/src/main/java/com/dstober/onething/service/: AuthService.java  CategoryService.java  PriorityCalculationService.java  RollService.java  TaskService.java  UserService.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/test/java/com/dstober/onething/: OneThingApplicationTest.java  TestDataFactory.java
Backend/src/test/java/com/dstober/onething/controller/: AuthControllerTest.java  TaskControllerTest.java  TestSecurityConfig.java
Backend/src/test/java/com/dstober/onething/dto/: DtoValidationTest.java
Backend/src/test/java/com/dstober/onething/exception/: GlobalExceptionHandlerTest.java
Backend/src/test/java/com/dstober/onething/model/: TimeBracketTest.java
Backend/src/test/java/com/dstober/onething/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserPrincipalTest.java
Backend/src/test/java/com/dstober/onething/service/: AuthServiceTest.java  CategoryServiceTest.java  PriorityCalculationServiceTest.java  RollServiceTest.java  TaskServiceTest.java  UserServiceTest.java
Backend/src/test/resources/: application.yml
Docs/: Spec.md  roll-priority-chart-example.md
Docs/Mockup/: mockup.jsx
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/components/common/: AutocompleteInput.tsx  DiceRoll.tsx  ProgressCircle.tsx  RollingAnimation.tsx  SparkleSpinner.tsx  TaskCircle.tsx
Frontend/src/components/roll/: RollTab.tsx
Frontend/src/types/: index.ts
src/main/java/com/projects/: Main.java
